<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table, List, Block and Inline Element</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="task1">
        <h3> Task 1:</h3>
            <table>
                <caption> 10 Tech Companies in Nigeria</caption>
                    <tr> 
                        <th> s/n</th>
                        <th>Tech Companies</th>
                        <th> Website address</th>
                        <th>Location</th>
                    </tr>

                    <tr>
                        <td>01</td>
                        <td>Andela</td>
                        <td>https://andela.com</td>
                        <td>New York (HQ), NY
                            United States
                            129 W 29th St 4th Floor</td>
                    </tr>

                    <tr>
                        <td>02</td>
                        <td>Google</td>
                        <td>
                        https://www.google.com </td>
                        <td>Mountain View, California, United States</td>
                    </tr>

                    <tr>
                        <td>03</td>
                        <td>Paystack</td>
                        <td>
                        https://paystack.com
                        </td>
                        <td>126 Joel Ogunnaike St, Ikeja GRA 101233, Lagos</td>
                    </tr>

                    <tr>
                        <td>04</td>
                        <td>Microsoft</td>
                        <td>
                        https://www.microsoft.com</td>
                        <td>One Microsoft Way Redmond, Washington, U.S.</td>
                    </tr>

                    <tr>
                        <td>05</td>
                        <td>Interswitch</td>
                        <td>www.interswitchgroup.com</td>
                        <td>Oko Awo, Lagos State, Nigeria</td>
                    </tr>

                    <tr>
                        <td>06</td>
                        <td>Jumia</td>
                        <td>
                        https://www.jumia.com.ng</td>
                        <td>Yaba, Lagos, Lagos State, Nigeria</td>
                    </tr>

                    <tr>
                        <td>07</td>
                        <td>Tek Experts Nigeria</td>
                        <td>
                        https://www.tek-experts.com
                        </td>
                        <td>17a Ozumba Mbadiwe Ave, Eti-Osa 106104, Lagos</td>
                    </tr>

                    <tr>
                        <td>08</td>
                        <td>
                        Oracle</td>
                        <td>https://www.oracle.com</td>
                        <td>Austin, Texas, United States</td>
                    </tr>

                    <tr>
                        <td>09</td>
                        <td>Flutterwave</td>
                        <td>
                        https://flutterwave.com
                        </td>
                        <td>San Francisco, California</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Softcom</td>
                        <td>
                        https://softcom.xyz
                            </td>
                        <td>15 Sasegbon St, Ikeja GRA 101233, Ikeja</td>
                    </tr>
                </table>
    </div>

    <div class="task2">
        <h3> Task 2: 10 states in Nigeria</h3>
            <ol type="1">
                <li class="list-edit">Lagos</li>
                    <ul>
                        <li>Ikeja</li>
                        <li>Oshodi</li>
                        <li>Lekki</li>
                    </ul>

                <li class="list-edit">Oyo</li>
                <ul>
                        <li>Bodija</li>
                        <li>Eleyele</li>
                        <li>Agbowo</li>
                    </ul>
    
                <li class="list-edit">Abuja</li>
                <ul>
                        <li>Kuje</li>
                        <li>Kwali</li>
                        <li>Bwari</li>
                    </ul>
            
                <li class="list-edit">Ondo</li>
                <ul>
                        <li>Akure</li>
                        <li>Akungba</li>
                        <li>Oka</li>
                    </ul>
           
                <li class="list-edit">Osun</li>
                <ul>
                        <li>Osogbo</li>
                        <li>Ilesa</li>
                        <li>Iwo</li>
                    </ul>
            
                <li class="list-edit">Abia</li>
                <ul>
                        <li>Aba</li>
                        <li>Umuahia</li>
                        <li>Abiriba</li>
                    </ul>
            
                <li class="list-edit">Kano</li>
                <ul>
                        <li>Tofa</li>
                        <li>Rogo</li>
                        <li>Kano</li>
                    </ul>
                    
                <li class="list-edit">Ogun</li>
                <ul>
                        <li>Isheri</li>
                        <li>Ijebu-Ode</li>
                        <li>Abeokuta</li>
                    </ul>
            
                <li class="list-edit">Awka-Ibom</li>
                <ul>
                        <li>Uyo</li>
                        <li>Oron</li>
                        <li>Iket</li>
                    </ul>
            
                <li class="list-edit">Adamawa</li>
                <ul>
                        <li>Ganye</li>
                        <li>Demsa</li>
                        <li>Guyuk</li>
                    </ul>
            </ol>
    </div>

    <div class="task3"> <!-- Block element-->
        <h3> Task 3:The future of work in regards to technology </h3> <!-- Block element-->
            <span>Dear Klye,</span> <!-- Inline Element-->
            <p> Things are not as they were a century years ago and they will not be the same a decade years from now.</p> <!-- Block element-->
            <p>There is a wide gap between a decade years ago and now. What caused this huge gap?</p>
            <p>The answer is no other than the <span>Advancement of Technology.</span> <!-- Inline element--></p>
            <p>Every sector has been affected by technology. Is it the health sector, finance, academic even transport sector has the touch of technolgy in it.</p>
            <p>Things are no longer done manually and less time is being spent on work.  
                This is great but it also has side effects with one of it being increase in the rate of unemployemnt in the world because of the production of robots and other devices that replaces man in the place of work.
            </p>
            <p> With this in mind, does that mean we should all sit and watch as robots replaces US? of course not.
                One certain thing is that we all have a space in the tech world no matter your profession because tech is for everyone.
            </p>
            <p> I am also into tech. I have an interest in mind which I plan to follow through and make exploit with.
                My interest is <span>Frontend development</span> and I have a tech community that helps me in achieveing my dream. The community is <span>Code with Imole</span>. It is a very cool community with understanding and friendly tutors.
            </p>
            <p>Dear friend, I hope you will find your own space in tech so that we can influence the world together with our skills.</p>
    </div>
</body>
</html>